<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ALLERGY_TBL" ZOrder="16" X="362" Y="70" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CONDITION" ZOrder="15" X="362" Y="312" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:IMMUNIZATION_TBL" ZOrder="14" X="362" Y="592" Height="172" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MED_PROC_TBL" ZOrder="13" X="362" Y="834" Height="191" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MEDICATION_TBL" ZOrder="12" X="362" Y="1095" Height="191" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PATIENT_TBL" ZOrder="1" X="70" Y="70" Height="305" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PER_DETAILS_TBL" ZOrder="11" X="362" Y="1356" Height="191" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PRIMARY_CARE_TBL" ZOrder="10" X="700" Y="70" Height="229" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TEST_TBL" ZOrder="9" X="362" Y="1617" Height="191" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ALLERGY_TBL_PATIENT_TBL" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONDITION_PATIENT_TBL" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IMMUNIZATION_TBL_PATIENT_TBL" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MED_PROC_TBL_PATIENT_TBL" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>851</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDICATION_TBL_PATIENT_TBL" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>1112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PER_DETAILS_TBL_PATIENT_TBL" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>1373</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>1373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TEST_TBL_PATIENT_TBL" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>1634</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>1634</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>